<html>
<head>
    <title>HTML Gender FORM</title>
</head>
<body>
    <fieldset>
                <legend>Gender</legend>
            <tr>
                
                <td>
                    <input type="radio" name="gender" value=""/>Male
                    <input type="radio" name="gender" value=""/>Female
                    <input type="radio" name="gender" value=""/>Other
                    <br>
                    <br>
                    <p id="uError"></p>
                    <input type="submit" name="" value="Submit"/>
                </td>
                
            </tr>
         </fieldset>
</body>
</html>